# projeto-integracao

./: README.md  pom.xml
src/main/deploy/package/windows/: Projeto Integracao.iss
src/main/java/com/sergiofah/integracao/: MainApp.java
src/main/java/com/sergiofah/integracao/controller/: ProductPageController.java
src/main/java/com/sergiofah/integracao/model/: Category.java  CategoryDTO.java  Line.java  LineDTO.java  Product.java  ProductDTO.java
src/main/java/com/sergiofah/integracao/service/: CategoryService.java  LineService.java  ProductService.java  Service.java
src/main/java/com/sergiofah/integracao/view/: ProductPage.fxml  ProductPageController.java
src/main/resources/: application.properties
src/main/resources/view/: ProductPage.fxml
src/test/java/com/sergiofah/integracao/controller/: ProductPageControllerTest.java
