<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sergiofah</groupId>
  <artifactId>projeto-integracao</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>projeto-integracao</name>
  <description>Projeto de Integracao / Eletra Energy</description>
  <organization>
	<name>SergioFah</name>
  </organization>
    <!-- Dependência do Back -->
	<dependencies>
        <dependency>
            <groupId>com.sergiofah</groupId>
            <artifactId>projeto-integracao-backend</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			<plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.0</version>
	    		<configuration>
	    			<mainClass>com.sergiofah.integracao.MainApp</mainClass>
                    <nativeReleaseVersion>2.0</nativeReleaseVersion>
                    <appName>Projeto Integracao</appName>
	    		</configuration>

                <executions>
                    <execution>
                        <id>create-jfxjar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-native</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-native</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
		</plugins>
	</build>
</project>

