; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Projeto Integracao"
#define MyAppVersion "2.0"
#define MyAppPublisher "SergioFah"
#define MyAppURL "https://github.com/SergioFah"
#define MyAppExeName "Projeto Integracao.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CCF1D06C-B27B-4700-B9EC-182D3FCD2BA6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\projeto-integracao-frontend\src\
WizardImageFile=C:\projeto-integracao-frontend\src\main\deploy\package\windows\wizard-2.bmp
WizardSmallImageFile=C:\projeto-integracao-frontend\src\main\deploy\package\windows\wizard.bmp
OutputBaseFilename=projeto-integracao-setup
SetupIconFile=C:\projeto-integracao-frontend\src\main\deploy\package\windows\Projeto Integracao.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Projeto Integracao\Projeto Integracao.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Projeto Integracao\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

